Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING PROTECTED|OFF
  }
  num_children 4
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -2 0 2 1
    }
    num_children 1
    Geode {
      UniqueID Geode_0
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays QUADS 0 8
        }
        VertexArray Vec3Array 8
        {
          -1.15 -0.5 -0.85
          0.85 -0.5 -0.85
          0.85 -0.5 1.15
          -1.15 -0.5 1.15
          -0.85 0.5 -1.15
          -0.85 0.5 0.85
          1.15 0.5 0.85
          1.15 0.5 -1.15
        }
        ColorBinding PER_VERTEX
        ColorArray Vec4Array 8
        {
          1 0.33 0 1
          0 1 0 1
          0 0.33 1 1
          1 1 1 1
          1 0 0 1
          1 0.66 1 1
          0 0 1 1
          0 0.66 0 1
        }
      }
    }
  }
  MatrixTransform {
    name "Flat"
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      ShadeModel {
        mode FLAT
      }
    }
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      2 0 2 1
    }
    num_children 1
    Use Geode_0
  }
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_CULL_FACE ON
      CullFace {
        mode BACK
      }
    }
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -2 0 -2 1
    }
    num_children 1
    Use Geode_0
  }
  MatrixTransform {
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      PolygonMode {
        mode FRONT_AND_BACK LINE
      }
      LineWidth {
        width 3
      }
    }
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      2 0 -2 1
    }
    num_children 1
    Use Geode_0
  }
}
